API_ENDPOINT=http://localhost:3000
#IMAGE_ENDPOINT=https://nextup-cdn.herokuapp.com
IMAGE_ENDPOINT=http://localhost:4040
CHAT_ENDPOINT=https://nextup-chat.herokuapp.com
GOOGLE_API_KEY=AIzaSyB1AlflBRBwE637UWNEOH5PPsFuYtQkFrY
OBJECT_STORE=https://kdgbucket.s3.eu-geo.objectstorage.softlayer.net