API_ENDPOINT=https://fevue-nextup.herokuapp.com
#API_ENDPOINT=http://localhost:3000
IMAGE_ENDPOINT=https://nextup-cdn.herokuapp.com
#CHAT_ENDPOINT=http://localhost:3001
CHAT_ENDPOINT=https://nextup-chat.herokuapp.com/
GOOGLE_API_KEY=AIzaSyB1AlflBRBwE637UWNEOH5PPsFuYtQkFrY
OBJECT_STORE=https://kdgbucket.s3.eu-geo.objectstorage.softlayer.net